$primaryColor:#1e91cf;
$secondaryColor:#15D870;
$danger:#f61844;
$warning:#ffe419;
$success:#15d875;
$mainFont:"Open Sans", arial, sans-serif;

html, body {
  margin:0;
  padding:0;
  font-size:16px;
  font-family:'Open Sans', sans-serif;
  color:#000;
}
#header {
  position:fixed;
  height:100px;
  width:100%;
  background-color:$primaryColor;
}
#side-bar{
  position:fixed;
  width:10%;
  margin-top:100px;
  height:calc(100% - 100px);
  background-color:$primaryColor;
  color:#fff;

  ul {
    padding:0;

    li {
      list-style-type:none;
      background-color:$primaryColor;
      &:hover{
        background-color:lighten($primaryColor,20%);
      }
    }
  }

}
#container{
  width:90%;
  height:calc(100% - 100px);
  position:fixed;
  color:#000;
  margin:100px 0 20px 10%;
  overflow-y:auto;
  overflow-x: hidden;
}
