{
  "name": "schedule",
  "version": "1.0.0",
  "description": "senior project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmorriseau/schEDUle.git"
  },
  "author": "Julie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmorriseau/schEDUle/issues"
  },
  "homepage": "https://github.com/jmorriseau/schEDUle#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.0.0",
    "gulp-connect-php": "0.0.8",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jQuery": "^1.7.4",
    "jquery": "^3.1.1"
  }
}
